<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="0dp"

        android:src="@drawable/start" />

    <TextView
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student            App..."
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:layout_below="@id/editTextPassword"
        android:background="@drawable/buttonshape"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:gravity="center"
        android:layout_below="@id/buttonLogin"
        android:layout_margin="16dp" />
</LinearLayout>